{
  "name": "Diamond Tax & Accounting",
  "short_name": "Diamond Tax",
  "description": "Edmonton & Alberta tax preparation and accounting since 2008.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#15403d",
  "theme_color": "#15403d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
